# kotlin-multiplatform-test

./: .gitignore  build.gradle
Kotlin-iOS/Kotlin-iOS/: AppDelegate.swift  ViewController.swift
Kotlin-iOS/Kotlin-iOS.xcodeproj/: project.pbxproj
Kotlin-iOS/Kotlin-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Kotlin-iOS/Kotlin-iOS.xcodeproj/project.xcworkspace/xcuserdata/aseemsandhu.xcuserdatad/: UserInterfaceState.xcuserstate
Kotlin-iOS/Kotlin-iOS.xcodeproj/xcuserdata/aseemsandhu.xcuserdatad/xcschemes/: xcschememanagement.plist
Kotlin-iOS/Kotlin-iOS/Base.lproj/: Main.storyboard
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: common.kt
app/: build.gradle
app/src/androidTest/java/com/example/multiplatformtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplatformtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multiplatformtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedcode/: build.gradle
